<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9f8f52e8-4776-4b81-a9be-cb5917e97ea6" Version="0.1" Language="en-US" Publisher="Teis Lindemark" />
    <DisplayName>AutoSave</DisplayName>
    <Description>Auto save Visual Studio project file while adding, renaming or deleting a file from the project.</Description>
    <MoreInfo>http://teilin.github.io/autosaveprojectfile/</MoreInfo>
    <License>licence.txt</License>
    <ReleaseNotes>release.txt</ReleaseNotes>
    <Icon>save.ico</Icon>
    <PreviewImage>save.ico</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
